lab 1/lab 1/MainWindow.xaml

<Window x:Class="lab_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_1"
        mc:Ignorable="d"
        Title="MainWindow" Foreground="Bisque"  Height="472.959" Width="666.837">

    <Grid>
        <TabControl HorizontalAlignment="Left" Height="443" Margin="0,0,-0.2,0" VerticalAlignment="Top" Width="661">
            <TabItem Header="Начало" Margin="-2,-2,3,0">
                <Grid  Margin="0,-1,0.2,0.2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="115*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Количество элементов" HorizontalAlignment="Left" Margin="54,90,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Результат" HorizontalAlignment="Left" Margin="315,20,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button Content="Расчет 1" HorizontalAlignment="Left" Margin="67,172,0,0" VerticalAlignment="Top" Width="101" Height="26" Click="Button_Click" Grid.ColumnSpan="2"/>
                    <Button Content="Расчет 2" HorizontalAlignment="Left" Margin="67,203,0,0" VerticalAlignment="Top" Width="101" Height="26" Click="Button_Click_1" Grid.ColumnSpan="2"/>
                    <Button Content="Сохранить" HorizontalAlignment="Left" Margin="67,234,0,0" VerticalAlignment="Top" Width="101" Height="26" Click="Button_Click_2" Grid.ColumnSpan="2"/>
                    <Button Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="67,373,0,0" Height="26" Click="Button_Click_3" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="tbN" HorizontalAlignment="Left" Height="23" Margin="67,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="tbN_TextChanged" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="lbMain" HorizontalAlignment="Left" Height="338" Margin="166,46,0,0" VerticalAlignment="Top" Width="388" Grid.Column="1" SelectionChanged="lbMain_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Задание 1" Margin="0.2,0,-3,-0.2">
                <Grid  Margin="0,-1,-3.8,-1.8">
                    <Label Content="Количество элементов" HorizontalAlignment="Left" Margin="35,96,0,0" VerticalAlignment="Top"/>
                    <Button Content="Вычислить" HorizontalAlignment="Left" Margin="53,174,0,0" VerticalAlignment="Top" Width="101" Height="26" Click="Button_vich1"/>
                    <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23" Margin="36,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
                    <ListBox x:Name="lb1" HorizontalAlignment="Left" Height="287" Margin="253,104,0,0" VerticalAlignment="Top" Width="379"/>
                    <Label Content="Ответ" HorizontalAlignment="Left" Margin="414,78,0,0" VerticalAlignment="Top"/>
                    <Button Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="67,373,0,0" Height="26" Click="Button_clouse_1"/>
                    <Button Content="Сохранить" HorizontalAlignment="Left" Margin="53,234,0,0" VerticalAlignment="Top" Width="101" Height="26" Click="Button_sohr1"/>

                </Grid>
            </TabItem>
            <TabItem Header="Задание 2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="213*"/>
                        <ColumnDefinition Width="442*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Количество элементов" HorizontalAlignment="Left" Margin="36,101,0,0" VerticalAlignment="Top"/>
                    <Button Content="Вычислить" HorizontalAlignment="Left" Margin="53,174,0,0" VerticalAlignment="Top" Width="101" Height="26" Click="Button_vich2"/>
                    <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="23" Margin="36,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
                    <ListBox x:Name="lb2" HorizontalAlignment="Left" Height="287" Margin="40.2,104,0,0" VerticalAlignment="Top" Width="379" Grid.Column="1"/>
                    <Label Content="Ответ" HorizontalAlignment="Left" Margin="201.2,78,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="67,373,0,0" Height="26" Click="Button_clouse_2"/>
                    <Button Content="Сохранить" HorizontalAlignment="Left" Margin="53,233,0,0" VerticalAlignment="Top" Width="101" Height="26" Click="Button_sohr2"/>

                </Grid>
            </TabItem>
            <TabItem  Header="Задание 3">
                <Grid >
                    <Label Content="Количество элементов" HorizontalAlignment="Left" Margin="36,101,0,0" VerticalAlignment="Top"/>
                    <Button Content="Вычислить" HorizontalAlignment="Left" Margin="53,174,0,0" VerticalAlignment="Top" Width="101" Height="26" Click="Button_vich3"/>
                    <TextBox x:Name="tb3" HorizontalAlignment="Left" Height="23" Margin="36,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
                    <ListBox x:Name="lb3" HorizontalAlignment="Left" Height="287" Margin="253,104,0,0" VerticalAlignment="Top" Width="379"/>
                    <Label Content="Ответ" HorizontalAlignment="Left" Margin="414,78,0,0" VerticalAlignment="Top"/>
                    <Button Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="67,373,0,0" Height="26" Click="Button_clouse_3"/>
                    <Button Content="Сохранить" HorizontalAlignment="Left" Margin="56,233,0,0" VerticalAlignment="Top" Width="101" Height="26" Click="Button_sohr3"/>

                </Grid>

            </TabItem>
            <TabItem  Header="Задание 4">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="87*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Количество элементов" HorizontalAlignment="Left" Margin="36,101,0,0" VerticalAlignment="Top"/>
                    <Button Content="Вычислить" HorizontalAlignment="Left" Margin="53,174,0,0" VerticalAlignment="Top" Width="101" Height="26" Click="Button_vich4"/>
                    <TextBox x:Name="tb4" HorizontalAlignment="Left" Height="23" Margin="36,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
                    <ListBox x:Name="lb4" HorizontalAlignment="Left" Height="287" Margin="33,104,0,0" VerticalAlignment="Top" Width="379" Grid.Column="1"/>
                    <Label Content="Ответ" HorizontalAlignment="Left" Margin="194,78,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="67,373,0,0" Height="26" Click="Button_clouse_4"/>
                    <Button Content="Сохранить" HorizontalAlignment="Left" Margin="53,233,0,0" VerticalAlignment="Top" Width="101" Height="26" Click="Button_sohr4"/>

                </Grid>
            </TabItem>
            <TabItem  Header="Задание 5">
                <Grid >
                    <Label Content="Количество элементов" HorizontalAlignment="Left" Margin="36,101,0,0" VerticalAlignment="Top"/>
                    <Button Content="Вычислить" HorizontalAlignment="Left" Margin="53,174,0,0" VerticalAlignment="Top" Width="101" Height="26" Click="Button_vich5"/>
                    <TextBox x:Name="tb5" HorizontalAlignment="Left" Height="23" Margin="36,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
                    <ListBox x:Name="lb5" HorizontalAlignment="Left" Height="287" Margin="253,104,0,0" VerticalAlignment="Top" Width="379"/>
                    <Label Content="Ответ" HorizontalAlignment="Left" Margin="414,78,0,0" VerticalAlignment="Top"/>
                    <Button Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="67,373,0,0" Height="26" Click="Button_clouse_5"/>
                    <Button Content="Сохранить" HorizontalAlignment="Left" Margin="53,233,0,0" VerticalAlignment="Top" Width="101" Height="26" Click="Button_sohr5"/>

                </Grid>
            </TabItem>
            <TabItem  Header="Задание 6">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="146*"/>
                        <ColumnDefinition Width="509*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Количество элементов" HorizontalAlignment="Left" Margin="36,104,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Button Content="Вычислить" HorizontalAlignment="Left" Margin="53,174,0,0" VerticalAlignment="Top" Width="101" Height="26" Grid.ColumnSpan="2" Click="Button_vich6"/>
                    <TextBox x:Name="tb6" HorizontalAlignment="Left" Height="23" Margin="36,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="lb6" HorizontalAlignment="Left" Height="287" Margin="106.6,104,0,0" VerticalAlignment="Top" Width="379" Grid.Column="1"/>
                    <Label Content="Ответ" HorizontalAlignment="Left" Margin="267.6,78,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="67,373,0,0" Height="26" Click="Button_clouse_6" Grid.ColumnSpan="2"/>
                    <Button Content="Сохранить" HorizontalAlignment="Left" Margin="53,233,0,0" VerticalAlignment="Top" Width="101" Height="26" Click="Button_sohr6" Grid.ColumnSpan="2"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
